*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Lato', sans-serif;
}

/* General */

.xy-center{
  justify-content: center;
  align-items: center;
}

.bg-dark{
  background: #0f0f0f;
}

.object-cover{
  object-fit: cover;
}

.bg-semi-dark {
  background: rgba(0, 0, 0, 0.8);
}

/* Layout */
#content {
  overflow: hidden;
}

.intro {
  background: url(./assets/images/bg.jpg);
  background-size: cover;
  background-position: center;
  overflow-y: auto;
}

.intro h1{
  font-size: 5rem;
}

.intro h2{
  font-size: 1.5rem;
}

.reduced-screen-height{
  height: calc(100vh - 4.5rem);
}

.menu {
  background: url(./assets/images/bg-menu.jpg);
  background-size: cover;
  background-position: center;
  height: calc(100vh - 4.5rem);
  position: fixed;
  overflow-y: auto;
}

.contact {
  background: url(./assets/images/bg-contact.jpg);
  background-size: cover;
  background-position: center;
  height: calc(100vh - 4.5rem);
  overflow-y: auto;
}

.card{
    
}

#logo,
.intro h1{
  font-family: 'Great Vibes', sans-serif;
}

.menu-text h4,
.intro h2{
  font-family: 'Petit Formal Script', sans-serif;
}

#logo {
  color: #b8860b;
}

.active-link{
  color: white;
}

.active-page{
  display: block;
}

.card-text{
  height: auto;
}

@media only screen and (min-width: 640px) {
  .intro h1{
    font-size: 6rem;
  }

  .intro h2{
    font-size: 1.8rem;
  }

  .card{
    display: grid;
    /* grid-template-columns: 2fr 3fr; */
  }

  .card-text{
    height: calc(100vh - 4.5rem);
  }
  
  #thyme{
    right: 13%;
    bottom: -25%;
    scale: 1.2;
    /* transform: scaleX(-1); */
  }

}

@media only screen and (min-width: 768px) {
  .intro h1{
    font-size: 7rem;
  }

  .intro h2{
    font-size: 2rem;
  }

  .card{
    display: grid;
    /* grid-template-columns: 2fr 3fr; */
  }
  #thyme{
    right: 10%;
    bottom: -20%;
    scale: 1.2;
    /* transform: scaleX(-1); */
  }

}

@media only screen and (min-width: 1024px) {

  /* Layout */
  .intro {
    width: 100%;
    /* height: calc(100vh - 4.5rem); */
  }

  .intro h1{
    font-size: 9rem;
    position: absolute;
    top: 40%;
    left: 12%;
    transform: translate(-10%, -40%);
  }

  .intro h2{
    font-size: 2.5rem;
    position: absolute;
    top: 60%;
    left: 12%;
    transform: translate(-10%, -60%);
  }

  

  #dish {
    position: absolute;
    top: 12%;
    right: 12%;
    height: auto;
    width: auto;
    max-width: 25rem;
    /* transform: translate(-8%, -40%) rotate(90deg); */
  }

  #rosemary1{
    position: absolute;
    bottom: 7%;
    right: 37%;
    height: auto;
    width: auto;
    /* max-width: 80px; */
    /* transform: translate(-40%, -1%) rotate(-90deg); */
  }

  #tomatoes{
    position: absolute;
    bottom: 12%;
    right: 35%;
    height: auto;
    width: auto;
    /* max-width: 146px; */
    /* transform: translate(-38%, -10%) rotate(90deg); */
  }

  #onions{
    position: absolute;
    top: 5%;
    right: 35%;
    height: auto;
    width: auto;
    /* max-width: 160px; */
    /* transform: translate(-5%, -8%) rotate(45deg); */
  }

  #garlic{
    position: absolute;
    top: 40%;
    right: 8%;
    height: auto;
    width: auto;
    /* max-width: 60px; */
    /* transform: translate(-5%, -8%) rotate(45deg); */
  }

  .card{
    display: grid;
    grid-template-columns: 2fr 3fr;
  }

  .menu-item:first-of-type {
    padding-top: 5rem;
  }

  .menu-item:nth-of-type(2n) {
    direction: rtl;
    text-align: left;
  }
}

@media only screen and (min-width: 1280px) {

  /* Layout */
  .intro {
    width: 100%;
    height: calc(100vh - 4.5rem);
  }

  .intro h1{
    position: absolute;
    top: 40%;
    left: 12%;
    transform: translate(-10%, -40%);
  }

  .intro h2{
    position: absolute;
    top: 60%;
    left: 12%;
    transform: translate(-10%, -60%);
  }

  

  #dish {
    top: 12%;
    right: 12%;
    max-width: 100%;
    /* transform: translate(-8%, -40%) rotate(90deg); */
  }

  #rosemary1{
    position: absolute;
    bottom: 7%;
    right: 45%;
    height: auto;
    width: auto;
    /* max-width: 80px; */
    /* transform: translate(-40%, -1%) rotate(-90deg); */
  }

  #tomatoes{
    position: absolute;
    bottom: 12%;
    right: 43%;
    height: auto;
    width: auto;
    /* max-width: 146px; */
    /* transform: translate(-38%, -10%) rotate(90deg); */
  }

  #onions{
    position: absolute;
    top: 28%;
    right: 44%;
    height: auto;
    width: auto;
    /* max-width: 160px; */
    /* transform: translate(-5%, -8%) rotate(45deg); */
  }

  #garlic{
    position: absolute;
    top: 40%;
    right: 9%;
    height: auto;
    width: auto;
    /* max-width: 60px; */
    /* transform: translate(-5%, -8%) rotate(45deg); */
  }


  .card{
    display: grid;
    grid-template-columns: 2fr 3fr;
  }

  .menu-item:first-of-type {
    padding-top: 5rem;
  }

  .menu-item:nth-of-type(2n) {
    direction: rtl;
    text-align: left;
  }
}